[flake8]
application_import_names = ariadne_relay
import_order_style = google
max_line_length = 88

[tool:isort]
force_single_line = False
include_trailing_comma = True
known_first_party = ariadne_relay
line_length = 88
multi_line_output = 3
no_lines_before = LOCALFOLDER
profile = google

[mypy]
files = ariadne_relay, tests
follow_imports = silent
ignore_missing_imports = True
strict = True
