[flake8]
application_import_names = ariadne_relay
import_order_style = google
max_line_length = 88

[tool:isort]
force_single_line = False
include_trailing_comma = True
known_first_party = ariadne_relay
line_length = 88
multi_line_output = 3
no_lines_before = LOCALFOLDER
profile = google

[mypy]
files = ariadne_relay, tests
follow_imports = silent
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = False
warn_unused_ignores = True
